<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- Comment in/out the Style Sheets as you work on them -->
    <!-- <link href="basic.css" rel="stylesheet" /> -->

    <!-- <link href="advanced.css" rel="stylesheet" /> -->
    <link href="stretch.css" rel="stylesheet" />
    <title>CSE183 Assignment 2</title>
    <style type="text/css">
      p {
        font: Courier Lucida Console, monospace;
      }
    </style>
  </head>

  <body>
  <!-- Your HTML Goes Here -->
      <div class="curve">
        <div class="letters">
          <p id="c">C</p>
          <p id="s">S</p>
          <p id="e">E</p>
        </div>
        <div class="numbers">
          <p id="one">1</p>
          <p id="eight">8</p>
          <p id="three">3</p>
        </div>
      </div>
  </body>
</html>
